ErrorHandler = Error_Messages.properties
InfoHandler = Info_Messages.properties
ApplicationConfiguration = App_Config.properties
ValidationHandler = Validator_Config.properties
EMailNotificationManager = Email_Notification_Config.properties